# ThirdPartyMessagePush

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
app/src/main/java/com/huawei/android/hms/agent/common/: ApiClientMgr.java
app/src/main/java/com/huawei/android/hms/agent/push/: GetTokenApi.java
app/src/main/java/com/huawei/android/hms/agent/push/handler/: GetTokenHandler.java
app/src/main/java/push/optimizer/dx/op/mixpushdemo/: Constants.java  FlymeBusiness.java  FlymePushReceiver.java  HuaweiBusiness.java  HuaweiPushReceiver.java  L.java  MainActivity.java  MyApplication.java  MyService.java  TestActivity.java  XiaoMiBusiness.java  XiaoMiReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/ask/op/sub/lib/: myClass.java
mylibrary/src/androidTest/java/push/optimizer/dx/op/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/push/optimizer/dx/op/mylibrary/: ExampleUnitTest.java
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/push/optimizer/dx/op/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/push/optimizer/dx/op/mylibrary2/: MainActivity.java
mylibrary2/src/main/res/layout/: activity_main.xml
(+1 files in other folders)
