apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key13'
            keyPassword '111111'
            storeFile file('keystore.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "push.optimizer.dx.op.mixpushdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config

//            applicationVariants.all { variant ->
//                variant.outputs.all { output ->
//                    outputFileName = new File(outpath)
//                }
//            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.huawei.android.hms:push:2.6.0.301'
    compile 'com.meizu.flyme.internet:push-internal:3.6.3@aar'
}
